# EFSorter

./: EFSorter.sln  README.md
.github/workflows/: dotnet.yml
EFSorter/: EFSorter.csproj
EFSorter.ConsoleApp/: EFSorter.ConsoleApp.csproj  ExcelGenerator.cs  Program.cs
EFSorter/ExtensionsMethod/: ReadSetExtensions.cs
EFSorter/Filters/: Condition.cs  Filter.cs  MultiFilter.cs  MultiSorting.cs  Sorting.cs
